api.url:http://localhost:8087/api
#api.url:http://localhost:8090/api


server.port:8020

#file config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size= 5MB
spring.servlet.multipart.max-request-size= 5MB