#Database
spring.datasource.url=jdbc:mysql://localhost:3306/cv?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=

#Port server
server.port =8087

#Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mcc.bootcamp.41@gmail.com
spring.mail.password=b0o7c@mp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false