#Database
spring.datasource.url=jdbc:mysql://localhost:3306/cv?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=

#Port server
server.port =8087

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false